############# <<< This is hacker typer >>> ###################
##############################################################
##############################################################
##############################################################

        _______________________________________
       |,---"-----------------------------"---,|
       ||___    16 bit....................    ||
       ||====\ :HHHHHHHHHHHHHHHHHHHHHHHHHHH   ||
       ||=====):H c> pb#                  H   ||
       ||====/ :H                         H   ||
       ||"""   :H                         H   ||
       ||PORTFO:H                         H   ||
       ||      :HHHHHHHHHHHHHHHHHHHHHHHHHHH   ||
       ||_____,_________________________,_____||
       |)_____)-----.| /I\ATARI |.------(_____(|
     //"""""""|_____|=----------=|______|"""""""\
    // _| _| _| _| _| _| _| _| _| _| _| _| _| _| \
   // ___| _| _| _| _| _| _| _| _| _| _| _|  |  | \
  |/ ___| _| _| _| _| _| _| _| _| _| _| _| ______| \
  / __| _| _| _| _| _| _| _| _| _| _| _| _| _| ___| \
 / _| _| _| _| ________________________| _| _| _| _| \
|------"--------------------------------------"-------|
`-----------------------------------------------------'

                          _____                          
                   _.+sd$$$$$$$$$bs+._                   
               .+d$$$$$$$$$$$$$$$$$$$$$b+.               
            .sd$$$$$$$P^*^T$$$P^*"*^T$$$$$bs.            
          .s$$$$$$$$P*     `*' _._  `T$$$$$$$s.          
        .s$$$$$$$$$P          ` :$;   T$$$$$$$$s.        
       s$$$$$$$$$$;  db..+s.   `**'    T$$$$$$$$$s       
     .$$$$$$$$$$$$'  `T$P*'             T$$$$$$$$$$.     
    .$$$$$$$$$$$$P                       T$$$$$$$$$$.    
   .$$$$$$$$$$$$$b                       `$$$$$$$$$$$.   
  :$$$$$$$$$$$$$$$.                       T$$$$$$$$$$$;  
  $$$$$$$$$P^*' :$$b.                     d$$$$$$$$$$$$  
 :$$$$$$$P'      T$$$$bs._               :P'`*^T$$$$$$$; 
 $$$$$$$P         `*T$$$$$b              '      `T$$$$$$ 
:$$$$$$$b            `*T$$$s                      :$$$$$;
:$$$$$$$$b.                                        $$$$$;
$$$$$$$$$$$b.                                     :$$$$$$
$$$$$$$$$$$$$bs.                                 .$$$$$$$
$$$$$$$$$$$$$$$$$bs.                           .d$$$$$$$$
:$$$$$$$$$$$$$P*"*T$$bs,._                  .sd$$$$$$$$$;
:$$$$$$$$$$$$P     TP^**T$bss++.._____..++sd$$$$$$$$$$$$;
 $$$$$$$$$$$$b           `T$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ 
 :$$$$$$$$$$$$b.           `*T$$P^*"*"*^^*T$$$$$$$$$$$$; 
  $$$b       `T$b+                        :$$$$$$$BUG$$  
  :$P'         `"'               ,._.     ;$$$$$$$$$$$;  
   \                            `*TP*     d$$P*******$   
    \                                    :$$P'      /    
     \                                  :dP'       /     
      `.                               d$P       .'      
        `.                             `'      .'        
          `-.                               .-'          
             `-.                         .-'             
                `*+-._             _.-+*'                
                      `"*-------*"'

C:\hacker\typer\nice> ./pr3ss-4ny/k3y/t0/st4rt.now

__̴ı̴̴̡̡̡ ̡͌l̡̡̡ ̡͌l̡*̡̡ ̴̡ı̴̴̡ ̡̡͡|̲̲̲͡͡͡ ̲▫̲͡ ̲̲̲͡͡π̲̲͡͡ ̲̲͡▫̲̲͡͡ ̲|̡̡̡ ̡ ̴̡ı̴̡̡ ̡͌l̡̡̡̡.___

⠀⠀⠀⠀⠀⠀⠀⠀⣴⣶⣿⣿⣿⣿⣿⣿⣶⣦⣤⣀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⣠⣴⣿⣿⠿⠛⠉⢉⣿⣄⠀⠉⠉⠉⠛⠿⣿⣿⣦⣄⠀⠀⠀⠀⠀
⠀⠀⠀⣠⣾⣿⠿⠉⠀⠀⠀⣰⣿⣿⣿⢃⣶⡀⠀⠀⠀⠀⠙⢿⣿⣷⣄⠀⠀⠀
⠀⠀⣴⣿⡟⠃⠀⠀⠀⣰⣶⣮⣝⡻⢡⣿⣿⣿⡆⣀⠀⠀⠀⠀⠙⢿⣿⣦⠀⠀
⠀⣼⣿⡟⠀⠀⠀⢀⣼⣿⣿⣿⣿⣿⣷⣮⠹⢋⣾⣿⣷⡄⡀⠀⠀⠀⢻⣿⣧⠀
⢰⣿⡟⠀⠀⠀⢠⣾⣿⣿⡿⠎⣛⣿⣿⡟⣰⣿⣿⡿⢋⣼⣷⡀⠀⠀⠀⢻⣿⡆
⣿⣿⡇⠀⠀⠀⠻⣿⣿⣿⣿⣷⣦⠨⣭⣘⡿⣿⢟⣵⣿⣿⠿⠋⠀⠀⠀⢸⣿⣿
⣿⣿⠀⠀⠀⠀⠀⠙⣿⣿⣿⣿⣿⣷⡘⣿⣿⣷⣝⢿⣿⣵⡇⠀⠀⠀⠀⠀⣿⣿
⣿⣿⡇⠀⠀⠀⠀⠀⠘⢿⣿⣿⣿⣿⣿⡌⢿⣿⣿⣿⣿⣿⠁⠀⠀⠀⠀⢸⣿⣿
⠸⣿⣧⠀⠀⠀⠀⠀⠀⠈⠻⣿⣿⣿⣿⣿⠎⢿⣿⣿⣿⠏⠀⠀⠀⠀⠀⣼⣿⠇
⠀⢻⣿⣧⠀⠀⠀⠀⠀⠀⠀⣹⣿⣿⣿⣿⡆⣾⣿⣿⠃⠀⠀⠀⠀⠀⣼⣿⡟⠀
⠀⠀⠻⣿⣧⡄⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⢃⣿⣿⣿⠀⠀⠀⠀⣠⣼⣿⠟⠀⠀
⠀⠀⠀⠙⢿⣿⣶⣀⠀⠀⢠⣿⣿⣿⣿⣿⢸⣿⣿⣿⠀⠀⣀⣾⣿⡿⠋⠀⠀⠀
⠀⠀⠀⠀⠀⠙⠻⣿⣿⣶⣼⣿⣿⣿⣿⣿⣸⣿⣿⣿⣶⣿⣿⠟.

