⠀⠀⠀⠀⠀⠀⠀ ⢀⣴⣶⣿⣿⣿⣿⣿⣿⣶⣦⣤⣀⠀⠀⠀⠀⠀⠀User: anon@serverfarm.ru (temporary, b)
⠀⠀⠀⠀⠀⣠⣴⣿⣿⠿⠛⠉⢉⣿⣄⠀⠉⠉⠉⠛⠿⣿⣿⣦⣄⠀⠀⠀ OS: Ubuntu 36.12.30858.1 LTS, x86_1
⠀⠀⠀⣠⣾⣿⠿⠉⠀⠀⠀⣰⣿⣿⣿⢃⣶⡀⠀⠀⠀⠀⠙⢿⣿⣷⣄⠀⠀⠀  Model: Lenovo R12 9455 (Beta)
⠀⠀⣴⣿⡟⠃⠀⠀⠀⣰⣶⣮⣝⡻⢡⣿⣿⣿⡆⣀⠀⠀⠀⠀⠙⢿⣿⣦⠀⠀    Kernel: 4.4.0-89-generic-work
⠀⣼⣿⡟⠀⠀⠀⢀⣼⣿⣿⣿⣿⣿⣷⣮⠹⢋⣾⣿⣷⡄⡀⠀⠀⠀⢻⣿⣧⠀    Package: 2400-alpha-#1100000
⢰⣿⡟⠀⠀⠀⢠⣾⣿⣿⡿⠎⣛⣿⣿⡟⣰⣿⣿⡿⢋⣼⣷⡀⠀⠀⠀⢻⣿⡆     
⣿⣿⡇⠀⠀⠀⠻⣿⣿⣿⣿⣷⣦⠨⣭⣘⡿⣿⢟⣵⣿⣿⠿⠋⠀⠀⠀⢸⣿⣿    ~~~ This is the dark web ~~~
⣿⣿⠀⠀⠀⠀⠀⠙⣿⣿⣿⣿⣿⣷⡘⣿⣿⣷⣝⢿⣿⣵⡇⠀⠀⠀⠀⠀⣿⣿     This system can be used to
⣿⣿⡇⠀⠀⠀⠀⠀⠘⢿⣿⣿⣿⣿⣿⡌⢿⣿⣿⣿⣿⣿⠁⠀⠀⠀⠀⢸⣿⣿    effectively fool your spect
⠸⣿⣧⠀⠀⠀⠀⠀⠀⠈⠻⣿⣿⣿⣿⣿⠎⢿⣿⣿⣿⠏⠀⠀⠀⠀⠀⣼⣿⠇    ators to think you actually
⠀⢻⣿⣧⠀⠀⠀⠀⠀⠀⠀⣹⣿⣿⣿⣿⡆⣾⣿⣿⠃⠀⠀⠀⠀⠀⣼⣿⡟⠀    know how to hack someone. Ju
⠀⠀⠻⣿⣧⡄⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⢃⣿⣿⣿⠀⠀⠀⠀⣠⣼⣿⠟⠀⠀  st press some buttoms ramdomly
⠀⠀⠀⠙⢿⣿⣶⣀⠀⠀⢠⣿⣿⣿⣿⣿⢸⣿⣿⣿⠀⠀⣀⣾⣿⡿⠋⠀⠀⠀and try out the keys <ENTER>, <
⠀⠀⠀⠀⠀⠙⠻⣿⣿⣶⣼⣿⣿⣿⣿⣿⣸⣿⣿⣿⣶⣿⣿⠟      TAB> and <#>. Use with care. ####

You selected one person of interest:
-----------------------------------------------------------------------
name: Ronald ■■■■■■■■■■■■■■
birth: ■■.■■.■■■■
gps-loc: ■■.■■.■■.■■; ■■.■■.■■.■■
gender: male
company: Blackwater Inc.
criminal record: ■■■■■■■■■■■■, positive
-----------------------------------------------------------------------

master-password: ▮▮▮▮▮▮▮▮▮▮▮▮▮▮

filesystem entered remotely.
establishing connection...

kl4bnb@remotelocalhost: C:\user\remote\24453\private\photos\becky> _


